<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Transitions</title>
	<style>
		.navbar{
			background-color: lightblue;
			border: 2px solid black;
			padding: 35px 35px;
			/*display: block;*/
			display: flex;
			justify-content: space-evenly;
			list-style: none;
		}
		.navbar li{
			margin: 12px;
		}
		.navbar li a{
			color: green;
			font-family: sans-serif;
			font-size: 25px;
			font-weight: 900;
			text-decoration: none;
			transition: color, font-size;
			transition-duration: 1s;
		}
		button{
			background-color: orange;
			color: green;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: 900;
			padding: 10px 25px;
			cursor: pointer;
			transition-property: background-color, color, padding, box-shadow;
			transition-duration: 1s;

		}
		.navbar li a:hover{
			color: blue;
			/*font-size: 25px;*/
		}
		button:hover{
			background-color: gainsboro;
			color: darkgreen;
			/*padding: 15px 30px;*/
			box-shadow: 5px 7px black;
		}
		body {
    		text-align: center;
    		/*background: url('C:/Users/786/Pictures/Saved Pictures/4aGIdpX.jpg')*/
    		background-color: lightgreen;
		}
		h1{
			color: red;
		}
		form {
    		display: inline-block;
		}
		input[type='Submit']{
			padding: 7px 7px;
			background-color: green;
			color: orange;
			font-size: 17px;
			font-weight: 700;
			cursor: pointer;
		}
		input:hover[type='submit']{
			box-shadow: 5px 5px grey;
		}
		.data{
			font-family: sans-serif;
		}
		label[for='fname']{
			font-size: 20px;
			font-weight: 700;
		}
		label[for='lname']{
			font-size: 20px;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div>
		<nav>
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact us</a></li>
				<button type="button">Enroll now</button>
			</ul>
		</nav>
	</div>

	<div class="data">
		<h1>Enter your data below to create your acount</h1>
	</div>

	<div>
		<form class="form">
		  <label for="fname">First name:</label><br>
		  <input type="text" id="fname" name="fname"><br><br>
		  <label for="lname">Email:</label><br>
		  <input type="email" id="lname" name="mail"><br><br>
		  <input type="submit" value="Submit">
		</form> 
	</div>

</body>
</html>